# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#habilitando o upload de arquivos
#pasta a onde irei salvar o arquivo:
file.upload-dir: /workspace/pizzaria_projeto/backend/src/main/resources/dir
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 215MB


# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jackson.time-zone=America/Sao_Paulo

# Desativação da geração automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações do servidor de email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a45965ed1dca73
spring.mail.password=deb29221062b9c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações de segurança
security.jwt.token.secretKey=53ccr37
security.jwt.token.expireLength=3600000
